<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-02-03" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#0033ff #3333ff #33ff33 #ffcc33 #33ff00 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début du projet biblio v2" color="#8cb6ce" meeting="false" start="2020-02-14" duration="1" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Inscription d’un nouveau membre" color="#33ff33" meeting="false" start="2020-02-17" duration="7" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Mise en place de git" color="#3333ff" meeting="false" start="2020-02-17" duration="1" complete="0" thirdDate="2020-02-05" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Connexion / Déconnexion d’un membre (100)" color="#33ff00" meeting="false" start="2020-02-26" duration="3" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Période de Stage" color="#ff3333" meeting="false" start="2020-03-02" duration="40" complete="0" thirdDate="2020-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Panier de réservation (dans l’espace membre)" color="#33ff33" meeting="false" start="2020-04-27" duration="7" complete="0" thirdDate="2020-02-05" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Bonus : gestion des membres (30)" color="#ffcc33" meeting="false" start="2020-05-01" duration="3" complete="0" thirdDate="2020-04-14" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Restructuration de la BDD" color="#3333ff" meeting="false" start="2020-05-06" duration="2" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Espace administration (100)" color="#33ff33" meeting="false" start="2020-05-08" duration="6" complete="0" thirdDate="2020-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Solution d'hébergement web" color="#0033ff" meeting="false" start="2020-05-18" duration="5" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Remise en place de Git" color="#0033ff" meeting="false" start="2020-05-22" duration="1" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Rendu du projet biblio v2" color="#8cb6ce" meeting="false" start="2020-05-25" duration="1" complete="0" thirdDate="2020-03-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
